{
  "name": "pepscriptrx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "qa:smoke": "node tools/prod-smoke.mjs",
    "qa:live": "node tools/live-qa.mjs",
    "qa:aactivated-age-routing": "node tools/aactivated-age-routing-qa.mjs",
    "qa:aactivated-promo-tiers": "node tools/aactivated-promo-tier-qa.mjs",
    "qa:aactivated-card": "node tools/aactivated-card-qa.mjs",
    "qa:guy-admin": "node tools/guy-admin-smoke.mjs",
    "qa:data": "node tools/live-data-audit.mjs"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "9.3.0",
    "@supabase/supabase-js": "2.107.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "24.13.0",
    "@types/react": "19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.60.1",
    "vite": "8.0.16"
  }
}
